NODE_ENV=dev
BASE_URL=http://localhost:3005/api/v1

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""
FIREBASE_STORAGE_BUCKET=
PUSH_ENABLED=false

TEST_USER_TOKEN=
TEST_ADMIN_TOKEN=
TEST_OWNER_TOKEN_2=
